# foodngo

./: .gitignore  build.gradle  settings.gradle
Docker/: stacy.yml
flyway/: build.gradle
flyway/src/main/resources/db/migration/: V1___Create_user_table.sql
fooservice/: build.gradle
fooservice/src/main/java/com/foodngo/fooservice/: FooserviceApplication.java
fooservice/src/main/java/com/foodngo/fooservice/api/: ProductsController.java  UiController.java
fooservice/src/main/java/com/foodngo/fooservice/security/: SecurityConfig.java
fooservice/src/main/resources/: application.properties
fooservice/src/main/ui/: package-lock.json  package.json  webpack.config.js
fooservice/src/main/ui/foodngo/: README.md  angular.json  package-lock.json  package.json
fooservice/src/main/ui/foodngo/e2e/src/: app.e2e-spec.ts
fooservice/src/main/ui/foodngo/src/: index.html
fooservice/src/main/ui/foodngo/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  hero.service.ts  mock-heroes.ts
fooservice/src/main/ui/foodngo/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
fooservice/src/main/ui/foodngo/src/app/heroes/: heroes.component.html  heroes.component.ts
fooservice/src/main/ui/foodngo/src/app/recipe/: recipe.component.spec.ts  recipe.component.ts  recipe.ts
fooservice/src/main/ui/src/: index.js
fooservice/src/test/java/com/foodngo/fooservice/: FooserviceApplicationTests.java
kotlin-module/: build.gradle
kotlin-module/src/main/kotlin/: Main.kt
products-domain/: build.gradle
products-domain/src/main/java/com/foodngo/product/parser/: ProductHtmlParser.java
products-domain/src/main/java/com/foodngo/recipe/: BaseIngredient.java  Ingredient.java  IngredientMapper.java  PdfIngredientMapper.java  Recipe.java  RecipePareser.java  RecipeParserImpl.java  SimpleIngredientMapper.java  StringRecipe.java  Unit.java
products-domain/src/test/groovy/: SimpleIngredientMapperTest.groovy  Test.groovy
products-domain/src/test/java/com/foodngo/product/parser/: ParserTest.java
products-domain/src/test/java/com/foodngo/recipe/: PdfParserTest.java  RecipeParserImplTest.java  SimpleIngredientMapperTest.java
src/main/java/: Kata.java  Playground.java  ThreadTest.java  TrailingFactorials.java
src/test/java/: TrailingFactorialsTest.java
ui/: .angular-cli.json  README.md  package.json  ui.gradle
ui/e2e/: app.e2e-spec.ts
ui/src/environments/: environment.ts
