apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.22'
    compile 'org.apache.pdfbox:pdfbox:2.0.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.0', ext: 'pom'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}
